spring.profiles.group.local=local
spring.profiles.group.dev=dev
spring.profiles.group.prd=prd

metro.domain=http://www.seoulmetro.co.kr/kr/
metro.notice=http://www.seoulmetro.co.kr/kr/board.do?menuIdx=546